<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://localhost/project/MyProject/static/css/homestyle.css"
    />
  </head>

  <body>
    <div class="container" style="font-family: serif">
      

    <div id="outer-container">
      <div id="home_content">
        <p
          style="
            font-family: sans-serif;
            font-size: 92px;
            font-weight: normal;
            text-align: center;
            padding-bottom: 25px;
          "
        >
          About Us
        </p>
        <ul>
          <p><strong>Our Aim</strong></p>
          <p>To digitize Appointment Systems in India</p>
        </ul>

        <ul>
          <p><strong>Admin Module</strong></p>
          <p>Directly Login without Sign Up</p>
          <li><p>Can view patient record</p></li>
          <li><p>Can book appointments.</p></li>
          <li><p>Can view appointment</p></li>
        </ul>

        <ul>
          <p><strong>Patient Module</strong></p>
          <p>Sign Up and Then Login </p>
          <li><p>Can book appointments</p></li>
        </ul>

        <ul>
          <p><strong>Doctor Module</strong></p>
          <p> Directly Login without Sign Up</p>
          <li>
            <p>
              Can only view their patient details (symptoms, name, mobile )
              assigned by admin.
            </p>
          </li>
          <li><p>Can view their Appointments, booked by admin.</p></li>
        </ul>
      </div>
    </div>
  </body>
  <style>
    #home_content {
      padding: 30px 30px;
      display: table-cell;
      width: 85%;
      vertical-align: top;
    }
    #home_content p {
      padding-top: 10px;
      font-size: 52px;
      font-weight: lighter;
      margin-left: 50px;
      margin-right: 50px;
    }
    #home_content ul {
      padding-top: 2px;
      padding-bottom: 2px;
      margin-left: 50px;
      margin-right: 50px;
      font-size: 52px;
      font-weight: lighter;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-left: 5px solid rgb(0, 0, 146);
      border-radius: 10px;
    }
    #outer-container {
      display: table;
      width: 100%;
      height: 100%;
    }
  </style>
  <style>
    .heading {
      background-color: blue;
    }
    .heading img {
      padding-left: 15px;
      padding-top: 4px;
      width: 100px;
      height: 100%;
      padding-bottom: 0px;
      float: left;
    }
    .heading h1 {
      margin: 0;
      padding-top: 34px;
      padding-bottom: 23px;
      padding-left: 140px;
      font-family: Arial;
      color: rgb(0, 146, 146);
    }
    ul.topnav {
      list-style-type: none;
      margin: 0px;
      margin-top: 11px;
      padding: 0px;
      overflow: hidden;
      background-color: rgb(255, 206, 70);
      font-size: 16px;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px;
      text-decoration: none;
      border-radius: 14px;
    }

    ul.topnav li a:hover:not(.active) {
      color: rgb(226, 228, 238);
    }

    ul.topnav li a.active {
      color: rgb(145, 145, 145);
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }

    .dashboard img {
      margin: 0px;
      padding: 0px;
      display: grid;
      height: 400px;
      width: 100%;
      object-fit: cover;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 14px 1px;
      /* Important for vertical align on mobile phones */
      /* Important for vertical align on mobile phones */
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: rgb(240, 240, 240);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .navbar a:hover,
    .dropdown:hover .dropbtn {
      color: rgb(233, 233, 233);
      font-weight: normal;
    }
  </style>
</html>
