<!DOCTYPE html>
<head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link
    rel="stylesheet"
    href="http://localhost/project/MyProject/static/css/homestyle.css"
  />
</head>

<body style="background-color: rgb(158, 217, 240); font-size: 15px;
    font-weight: bold;">

</style>
  <a href="patient_base.html"> Back </a>

  <script>
    var a = "Hello Please, Book Appointment with all required details";
    alert(a);
  </script>

  <form action="book_appointment.php" method="POST" style="
    padding-right: 15%;"
>
    <div class="container register-form">
      <div class="form">
        <div class="form-content">
          <p
            style="
              padding-top: 0px;
              border-radius: 20px;
              font-family: serif;
              font-size: 15px;
              color: black;
              padding-bottom: 0px;
              text-align: center;
            "
          >
            Book Appointment
          </p>

          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label for="patientname">Patient Name</label>
                <input
                  type="patientname"
                  id="patientname"
                  class="form-control"
                  name="patientname"
                  required
                />
              </div>

              <div class="form-group">
                <label for="date">Date of Appointment</label>
                <input
                  type="date" 
                  id="date" 
                  class="form-control" 
                  name="date" 
                  required
                />
              </div>

              <div class="form-group">
                <label for="time">Time of Appointment</label>
                <input
                  type="time" 
                  id="time"
                  class="form-control"
                  name="time"
                  required
                />
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  id="email"
                  class="form-control"
                  name="email"
                  required
                />
              </div>

              <div class="form-group">
                <label for="phone_number">Phone Number</label>
                <input
                  type="text"
                  id="phone_number"
                  class="form-control"
                  name="phone_number"
                  required
                />
              </div>

              <div class="form-group">
                <label for="description">Description/Extra Notes</label>
                <input
                  type="description"
                  id="description"
                  class="form-control"
                  name="description"
                />
              </div>
            </div>
          </div>
          <form action="patient_book_appointment.php" method="POST">
            <input type="submit" class="btn btn-primary" value="Book" name="" />
          </form>
        </div>
      </div>
    </div>
  </form>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .form-content {
      background-color: white;
      border-radius: 25px;
      padding-bottom: 10px;
      padding: 2.5%;
      border: 1px solid #ced4da;
      margin-top: 15%;
      margin-bottom: 15%;
      margin-left: 350px;
      margin-right: 50px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .form-group {
      border-radius: 1.5rem;
      padding: 12px 20px;
      margin: 5px;
      box-sizing: border-box;
    }

    .btnSubmit {
      border: none;
      margin-top: 20%;
      margin-bottom: 20px;
      padding-bottom: 50px;
      border-radius: 1.5rem;
      width: 30%;
      height: 10%;
      cursor: pointer;
      background: rgb(0, 146, 146);
      color: white;
    }
    .btnSubmit:hover {
      background-color: rgb(0, 154, 154);
    }

    .menu {
      top: 50px;
    }
  </style>
</body>
