<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="http://localhost/project/MyProject/static/css/homestyle.css"
    />
    <title>Admin · Patient</title>
</head>

<body>  
    <a href="admin_base.html"> Back </a>

    <h1>Patient Summary </h1>
    <div class="row">
    <div class="column">
        <div class="card" style="border-top: 5px solid rgb(255, 106, 106);">
        <a href="admin_patient_record.php" style="color:black; text-decoration:none;"><h2>Patient Record</h2></a>
        </div>
    </div>

    </div>

    </div>

</body>
</html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  margin-left: 300px;  
  text-align:center;
  margin-top: 120px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 15px 15px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin-top: 65px;
  margin-left: 350px;
  margin-right: 60px;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  height:150px;
  
}

.card:hover {
  background-color:#f9f9f9;
}
</style>