<!DOCTYPE html>
<html>
  <head>
    <a href="admin_base.html">Back</a>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="http://localhost/project/MyProject/static/css/homestyle.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        margin-left: 300px;
        text-align: center;
        margin-top: 70px;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 50%;
        padding: 15px 15px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin-top: 65px;
        margin-left: 350px;
        margin-right: 60px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="margin-top: 8%">Status</h1>
    <div class="row">
      <div class="column">
        <div class="card" style="border-top: 5px solid rgb(255, 106, 106)">
          <h3>Doctor Count</h3>
          <h4>Total Doctor</h4>
          <p>Approval Required : 1</p>
        </div>
      </div>

      <div class="column">
        <div class="card" style="border-top: 5px solid rgb(255, 178, 106)">
          <h3>Patient Count</h3>
          <h4>Total Patient</h4>
          <p>Approval Required: 2</p>
        </div>
      </div>

      <div class="column">
        <div
          class="card"
          style="
            border-top: 5px solid rgb(0, 175, 0);
            margin-left: 250px;
            width: 100%;
          "
        >
          <h3>Appointment Count</h3>
          <h4>Total Appointment</h4>
          <p>Approve Appointments :3</p>
        </div>
      </div>
    </div>
  </body>
</html>
