<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      rel="stylesheet"
      href="http://localhost/project/MyProject/static/css/homestyle.css"
    />
    <title>Doctor · Home</title>
  </head>
  <body>
    <div class="navbar">
      <a>Doctor Information</a>
      <a href="logout.php" class="logoutbtn">Logout</a>
    </div>
    <div class="sidebar">
      <div class="userprofile">
        <h2
          style="
            color: white;
            font-family: sans-serif;
            padding-top: 25px;
            text-align: center;
            margin: 0px;
          "
        >
          Welcome!
        </h2>
      </div>
      <a href="doctor_patient.html">Patients</a>
      <a href="doctor_appointment.html">Appointments</a>
      <a
        href="http://localhost/phpmyadmin/index.php?route=/database/structure&db=test1"
        >Database</a
      >
    </div>

    <style>
      body {
        background-color: rgb(177, 126, 225);
        padding: 0px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
      }
      .navbar {
        overflow: hidden;
        background-color: rgb(70, 227, 255);
        height: 75px;
        width: 100%;
        padding-top: 22px;
        z-index: 1;
        top: 0;
        position: fixed;
        display: block;
      }
      .navbar a {
        float: left;
        display: block;
        font-size: 26px;
        color: black;
        text-align: center;
        padding-left: 14px;
        text-decoration: none;
      }
      .navbar .logoutbtn {
        float: right;
        display: block;
        font-size: 20px;
        color: black;
        text-align: center;
        padding-top: 4px;
        padding-right: 24px;
        text-decoration: none;
      }
      .navbar .logoutbtn:hover {
        color: rgb(226, 239, 78);
      }
      .sidebar .userprofile {
        background-color: rgb(126, 174, 237);
      }
      .sidebar {
        margin-top: 0px;
        padding-top: 0px;
        width: 20%;
        text-align: center;
        height: 100vh;
        background-color: rgb(58, 105, 232);
        font-family: sans-serif;
        font-size: 17px;
        font-weight: normal;
        position: fixed;
        top: 67px;
        left: 0;
        bottom: 0;
      }
      .sidebar a {
        display: block;
        color: white;
        padding: 25px;
        text-decoration: none;
      }
      .icon {
        float: left;

        width: 30px;
        height: 30px;
      }

      .sidebar a.active {
        color: rgb(255, 206, 70);
      }

      .sidebar a:hover:not(.active) {
        color: rgb(255, 206, 70);
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
    <a href="doctor_dashboard.html">Back</a>
  </body>
</html>
